<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ab9cb6be481ddd4bcf3880f12e4aa08/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ab9cb6be481ddd4bcf3880f12e4aa08/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>