<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4de7b0490c5fb4b173d763b25bd1557/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4de7b0490c5fb4b173d763b25bd1557/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4de7b0490c5fb4b173d763b25bd1557/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>